******************************
作成者：二葉知泰：183364
日付：2018年10月25日木曜日 11:42:29 JST
クラス継承 対話型
******************************
<りんご> は何個買いますか？ > 5
<りんご>は5個ですね。
<いちご> は何個買いますか？ > 15
<いちご>は15個ですね。
<グレープフルーツ> は何個買いますか？ > 4
<グレープフルーツ>は5個ですね。

ビタミンＣ総量： 528.900 (mg)
値段： 1720 (円)

******************************
作成者：二葉知泰：183364
日付：2018年10月25日木曜日 11:42:33 JST
クラス継承 対話型
******************************
<りんご> は何個買いますか？ > 15
<りんご>は15個ですね。
<いちご> は何個買いますか？ > 15
<いちご>は15個ですね。
<グレープフルーツ> は何個買いますか？ > 4
<グレープフルーツ>は15個ですね。

ビタミンＣ総量： 1344.900 (mg)
値段： 3960 (円)

