******************************
課題5
作成者:二葉知泰:B183364 
日付:2018年11月13日火曜日 15:46:49 JST
入力ファイル名:food.csv
内容:カロリーを炭水化物で単回帰した場合
******************************
a(回帰係数) = 4.335512538475792
b(回帰切片) = 61.41730232703121
R2(寄与率) = 0.4097947632998571
「落花生」のカロリー予測 = 146.39334808115674
「絹豆腐」のカロリー予測 = 70.08832740398279
「しいたけ」のカロリー予測 = 82.6613137655626

******************************
課題5
作成者:二葉知泰:B183364 
日付:2018年11月13日火曜日 15:46:57 JST
入力ファイル名:food.csv
内容:カロリーをタンパク質で単回帰した場合
******************************
a(回帰係数) = 7.577392993066269
b(回帰切片) = 92.65509526335461
R2(寄与率) = 0.1730771204778789
「落花生」のカロリー予測 = 293.45600957961074
「絹豆腐」のカロリー予測 = 122.96466723561969
「しいたけ」のカロリー予測 = 115.38727424255342

炭水化物(C)と、タンパク質(P)を説明変数として
カロリーを予測したところ、上記のような結果になった。
R2(寄与率)が高いほど、結果の制度が良いと考えられるため、
炭水化物を説明変数として計算した方が制度が高い回帰であると
考えられる。