********************************************************
作成者：■ 日付：2018年10月10日 14:30:15 JST
入力ファイル名：jnews4.txt
ファイル内の2文字以上のカタカナ語の抽出と頻度のプリント
********************************************************

ﾓﾉ                 9回
ｲﾝﾀ-ﾈｯﾄ            7回
ﾈｯﾄﾜ-ｸ             3回
ﾀｸﾞ                3回
ｳｪｱﾗﾌﾞﾙ            2回
ﾓﾊﾞｲﾙ              2回
ｺﾝﾋﾟｭ-ﾀ            2回
ｾﾝｻ                2回
ｶﾃｺﾞﾘ              2回
ｻ-ﾋﾞｽ              2回
ﾋﾞｯｸﾞﾃﾞ-ﾀ          2回
ｸﾗｳﾄﾞｺﾝﾋﾟｭ-ﾃｨﾝｸﾞ   1回
ﾒｶﾞﾈ               1回
ﾃﾞ-ﾀ               1回
ｽﾏ-ﾄｳｫｯﾁ           1回
ｽﾏ-ﾄ               1回
ｽﾏ-ﾄﾊｳｽ            1回
ｸﾗｳﾄﾞ              1回
ﾏ-ｹﾃｨﾝｸﾞﾀ-ﾑ        1回
ﾎｽﾃｨﾝｸﾞ            1回
ｽﾀﾝﾄﾞｱﾛﾝ           1回
ｹ-ｽ                1回
ﾊﾞｲﾄﾚﾍﾞﾙ           1回
ｾｸﾞﾒﾝﾄ             1回
ｶ-ｵ-ﾄﾒ-ｼｮﾝ         1回
ｽﾏ-ﾄｸﾞﾗｽ           1回
ﾘｽｸ                1回
ﾎ-ﾑｵ-ﾄﾒ-ｼｮﾝ        1回
ｿﾘｭ-ｼｮﾝ            1回
ｺﾝﾋﾟｭ-ﾀ-           1回
ﾃﾚﾏﾃｨｸｽ            1回
